COMPOSE_PROJECT_NAME=tender-service-viktor
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=tender_service
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Порт на котором будет торчат наружу Postgres
POSTGRES_EXTERNAL_PORT=5542

# Порт на котором будет торчат наружу приложение
SERVER_ADDRESS=127.0.0.1:8080
